--cpu Cortex-M3
"base\startup_stm32f103xb.o"
"base\lightadc.o"
"base\curtainswitch.o"
"base\dht11.o"
"base\buzzer.o"
"base\ir.o"
"base\oled.o"
"base\main.o"
"base\gpio.o"
"base\adc.o"
"base\i2c.o"
"base\rtc.o"
"base\spi.o"
"base\tim.o"
"base\usart.o"
"base\stm32f1xx_it.o"
"base\stm32f1xx_hal_msp.o"
"base\stm32f1xx_hal_timebase_tim.o"
"base\stm32f1xx_hal_gpio_ex.o"
"base\stm32f1xx_hal_adc.o"
"base\stm32f1xx_hal_adc_ex.o"
"base\stm32f1xx_hal.o"
"base\stm32f1xx_hal_rcc.o"
"base\stm32f1xx_hal_rcc_ex.o"
"base\stm32f1xx_hal_gpio.o"
"base\stm32f1xx_hal_dma.o"
"base\stm32f1xx_hal_cortex.o"
"base\stm32f1xx_hal_pwr.o"
"base\stm32f1xx_hal_flash.o"
"base\stm32f1xx_hal_flash_ex.o"
"base\stm32f1xx_hal_exti.o"
"base\stm32f1xx_hal_i2c.o"
"base\stm32f1xx_hal_rtc.o"
"base\stm32f1xx_hal_rtc_ex.o"
"base\stm32f1xx_hal_spi.o"
"base\stm32f1xx_hal_tim.o"
"base\stm32f1xx_hal_tim_ex.o"
"base\stm32f1xx_hal_uart.o"
"base\system_stm32f1xx.o"
"base\port.o"
"base\heap_4.o"
"base\croutine.o"
"base\event_groups.o"
"base\list.o"
"base\queue.o"
"base\stream_buffer.o"
"base\tasks.o"
"base\timers.o"
--strict --scatter "base\base.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "base.map" -o base\base.axf